GRPC_PORT=50052
HTTP_PORT=8082

POSTGRES_HOST=postgres
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=big_chungus
POSTGRES_PORT=5432

REDIS_PASSWORD=ultrapasos
REDIS_USER=superidol
REDIS_USER_PASSWORD=big_chungus
REDIS_PORT=6379