upstream grpc_backend {
    server backend_1:50051;
    server backend_2:50052;
}

upstream grpc_gateway_backend {
    server backend_1:8081;
    server backend_2:8082;
}

server {
    listen 80 http2;

    location / {
        grpc_pass grpc://grpc_backend;
    }
}

server {
    listen 8080;

    location / {
        proxy_pass http://grpc_gateway_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}